[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = til
lib_name = %(repo)s
version = 0.0.1
min_python = 3.11
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = til
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Audrey Roy Greenfeld
author_email = aroy@alum.mit.edu
copyright = 2023 onwards, %(author)s
description = Today I Learned
keywords = nbdev jupyter notebook python
language = English
status = 3
user = audreyfeldroy

### Optional ###
requirements = python-fasthtml fastcore>=1.0.5 torchvision<0.7 matplotlib
console_scripts = nbdev_export=nbdev.cli:nbdev_export
# requirements = fastcore pandas
dev_requirements = python-fasthtml
# console_scripts =
